﻿// <auto-generated />
using System;
using DataModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataModel.Migrations
{
    [DbContext(typeof(XsisPosDbContext))]
    [Migration("20220217121028_UpdateDatabase")]
    partial class UpdateDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataModel.Customer_Wallet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Barcode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Customer_Id")
                        .HasColumnType("bigint");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Pin")
                        .HasColumnType("nvarchar(6)")
                        .HasMaxLength(6);

                    b.Property<decimal?>("Points")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("Customer_Id");

                    b.ToTable("Customer_Wallets");
                });

            modelBuilder.Entity("DataModel.Customer_Wallet_Top_Up", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Customer_Wallet_Id")
                        .HasColumnType("bigint");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Customer_Wallet_Id");

                    b.ToTable("Customer_Wallet_Top_Ups");
                });

            modelBuilder.Entity("DataModel.Doctor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Biodata_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Str")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Biodata_Id");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("DataModel.Doctor_Education", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Doctor_Id")
                        .HasColumnType("bigint");

                    b.Property<long?>("Education_LevelId")
                        .HasColumnType("bigint");

                    b.Property<long?>("Education_Level_Id")
                        .HasColumnType("bigint");

                    b.Property<string>("End_year")
                        .IsRequired()
                        .HasColumnType("nvarchar(4)")
                        .HasMaxLength(4);

                    b.Property<string>("Institution_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool?>("Is_Last_Education")
                        .HasColumnType("bit");

                    b.Property<string>("Major")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Start_year")
                        .IsRequired()
                        .HasColumnType("nvarchar(4)")
                        .HasMaxLength(4);

                    b.HasKey("Id");

                    b.HasIndex("Doctor_Id");

                    b.HasIndex("Education_LevelId");

                    b.ToTable("Doctor_Educations");
                });

            modelBuilder.Entity("DataModel.Doctor_Treatment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Doctor_Id")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Doctor_Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("t_doctor_treatment");
                });

            modelBuilder.Entity("DataModel.Education_Level", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Education_Levels");
                });

            modelBuilder.Entity("DataModel.Golongan_Darah", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(450)");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.ToTable("m_blood_group");
                });

            modelBuilder.Entity("DataModel.Hubungan_Pasien", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("m_customer_relation");
                });

            modelBuilder.Entity("DataModel.Katagori_Produk_Kesehatan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("m_medical_item_category");
                });

            modelBuilder.Entity("DataModel.Kategori_Fasilitas_Kesehatan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("m_medical_facility_category");
                });

            modelBuilder.Entity("DataModel.LocationLevel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Abbreviation")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<long>("Created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("m_location_level");
                });

            modelBuilder.Entity("DataModel.Lokasi", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_on")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_on")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_on")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long?>("location_level_id")
                        .HasColumnType("bigint");

                    b.Property<long?>("parent_id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("location_level_id");

                    b.HasIndex("parent_id");

                    b.ToTable("m_location");
                });

            modelBuilder.Entity("DataModel.Pasien", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Biodata_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Blood_group_id")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(1)")
                        .HasMaxLength(1);

                    b.Property<decimal>("Height")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Rhesus_type")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("Biodata_Id");

                    b.HasIndex("Blood_group_id");

                    b.ToTable("m_customer");
                });

            modelBuilder.Entity("DataModel.Produk_Kesehatan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Caution")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Composition")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contraindication")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<string>("Directions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Dosage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image_path")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Indication")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<string>("Manufacturer")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("Medical_item_category_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Medical_item_segmentation_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Packaging")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<long>("Price_max")
                        .HasColumnType("bigint");

                    b.Property<long>("Price_min")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("Medical_item_category_Id");

                    b.ToTable("m_medical_item");
                });

            modelBuilder.Entity("DataModel.Segmen_Produk_Kesehatan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("m_medical_item_segmentation");
                });

            modelBuilder.Entity("DataModel.Specialization", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("m_specialization");
                });

            modelBuilder.Entity("DataModel.Tambah_Pasien", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Customer_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Customer_relation_id")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<long>("Deleted_by")
                        .HasColumnType("bigint");

                    b.Property<bool>("Is_Delete")
                        .HasColumnType("bit");

                    b.Property<long>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("Customer_Id");

                    b.HasIndex("Customer_relation_id");

                    b.ToTable("m_customer_member");
                });

            modelBuilder.Entity("DataModel.Wallet_Default_Nominal", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Nominal")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Nominal")
                        .IsUnique()
                        .HasFilter("[Nominal] IS NOT NULL");

                    b.ToTable("Wallet_Default_Nominals");
                });

            modelBuilder.Entity("DataModel.biodata", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Created_By")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Deleted_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Image_Path")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("MobilePhone")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.Property<int?>("Modified_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("MobilePhone")
                        .IsUnique()
                        .HasFilter("[MobilePhone] IS NOT NULL");

                    b.ToTable("biodatas");
                });

            modelBuilder.Entity("DataModel.biodata_address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("Biodata_Id")
                        .HasColumnType("bigint");

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Label")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("Location_Id")
                        .HasColumnType("int");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Postal_Code")
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Recipient")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Recipient_Phone_Number")
                        .HasColumnType("nvarchar(15)")
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.HasIndex("Biodata_Id");

                    b.HasIndex("Recipient_Phone_Number")
                        .IsUnique()
                        .HasFilter("[Recipient_Phone_Number] IS NOT NULL");

                    b.ToTable("biodata_Addresses");
                });

            modelBuilder.Entity("DataModel.customer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Biodata_Id")
                        .HasColumnType("bigint");

                    b.Property<long?>("Blood_Group_Id")
                        .HasColumnType("bigint");

                    b.Property<int>("Created_By")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<int>("Deleted_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Dob")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Gender")
                        .HasColumnType("int")
                        .HasMaxLength(1);

                    b.Property<decimal?>("Height")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<int?>("Modified_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Rhesus_Type")
                        .HasColumnType("nvarchar(5)")
                        .HasMaxLength(5);

                    b.Property<decimal?>("Weight")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("Biodata_Id");

                    b.ToTable("customers");
                });

            modelBuilder.Entity("DataModel.menu", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Big_Icon")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long?>("Parent_Id")
                        .HasColumnType("bigint");

                    b.Property<string>("Small_Icon")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Parent_Id");

                    b.ToTable("m_menu");
                });

            modelBuilder.Entity("DataModel.menu_role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Menu_Id")
                        .HasColumnType("bigint");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Role_Id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("Menu_Id");

                    b.HasIndex("Role_Id");

                    b.ToTable("menu_Roles");
                });

            modelBuilder.Entity("DataModel.role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long>("Created_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<long?>("Deleted_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<long?>("Modified_By")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("roles");
                });

            modelBuilder.Entity("DataModel.user", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("Biodata_Id")
                        .HasColumnType("bigint");

                    b.Property<int>("Created_By")
                        .HasColumnType("int");

                    b.Property<DateTime>("Created_On")
                        .HasColumnType("datetime2");

                    b.Property<int?>("Deleted_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Deleted_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool>("Is_Deleted")
                        .HasColumnType("bit");

                    b.Property<bool>("Is_Locked")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("Last_Login")
                        .HasColumnType("datetime2");

                    b.Property<int>("Login_Attempt")
                        .HasColumnType("int");

                    b.Property<int?>("Modified_By")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Modified_On")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<long?>("Role_Id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("Biodata_Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("Role_Id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("DataModel.Customer_Wallet", b =>
                {
                    b.HasOne("DataModel.customer", "Customer")
                        .WithMany()
                        .HasForeignKey("Customer_Id");
                });

            modelBuilder.Entity("DataModel.Customer_Wallet_Top_Up", b =>
                {
                    b.HasOne("DataModel.Customer_Wallet", "Customer_Wallet")
                        .WithMany("Customer_Wallet_Top_Ups")
                        .HasForeignKey("Customer_Wallet_Id");
                });

            modelBuilder.Entity("DataModel.Doctor", b =>
                {
                    b.HasOne("DataModel.biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("Biodata_Id");
                });

            modelBuilder.Entity("DataModel.Doctor_Education", b =>
                {
                    b.HasOne("DataModel.Doctor", "Doctor")
                        .WithMany("Doctor_Educations")
                        .HasForeignKey("Doctor_Id");

                    b.HasOne("DataModel.Education_Level", "Education_Level")
                        .WithMany("Doctor_Educations")
                        .HasForeignKey("Education_LevelId");
                });

            modelBuilder.Entity("DataModel.Doctor_Treatment", b =>
                {
                    b.HasOne("DataModel.Doctor", "Doctor")
                        .WithMany("Treaments")
                        .HasForeignKey("Doctor_Id");
                });

            modelBuilder.Entity("DataModel.Lokasi", b =>
                {
                    b.HasOne("DataModel.LocationLevel", "LocationLevel")
                        .WithMany("Location")
                        .HasForeignKey("location_level_id");

                    b.HasOne("DataModel.Lokasi", "Location")
                        .WithMany()
                        .HasForeignKey("parent_id");
                });

            modelBuilder.Entity("DataModel.Pasien", b =>
                {
                    b.HasOne("DataModel.biodata", "Biodata")
                        .WithMany()
                        .HasForeignKey("Biodata_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataModel.Golongan_Darah", "Golongan_Darah")
                        .WithMany()
                        .HasForeignKey("Blood_group_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataModel.Produk_Kesehatan", b =>
                {
                    b.HasOne("DataModel.Katagori_Produk_Kesehatan", "Katagori_Produk_Kesehatan")
                        .WithMany("Produk_Kesehatans")
                        .HasForeignKey("Medical_item_category_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataModel.Tambah_Pasien", b =>
                {
                    b.HasOne("DataModel.customer", "Customer")
                        .WithMany()
                        .HasForeignKey("Customer_Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataModel.Hubungan_Pasien", "Hubungan_Pasien")
                        .WithMany("Tambah_Pasiens")
                        .HasForeignKey("Customer_relation_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DataModel.biodata_address", b =>
                {
                    b.HasOne("DataModel.biodata", "Biodata")
                        .WithMany("Biodata_Addresses")
                        .HasForeignKey("Biodata_Id");
                });

            modelBuilder.Entity("DataModel.customer", b =>
                {
                    b.HasOne("DataModel.biodata", "Biodata")
                        .WithMany("Customer")
                        .HasForeignKey("Biodata_Id");
                });

            modelBuilder.Entity("DataModel.menu", b =>
                {
                    b.HasOne("DataModel.menu", "Menu")
                        .WithMany()
                        .HasForeignKey("Parent_Id");
                });

            modelBuilder.Entity("DataModel.menu_role", b =>
                {
                    b.HasOne("DataModel.menu", "Menu")
                        .WithMany("Menu_Role")
                        .HasForeignKey("Menu_Id");

                    b.HasOne("DataModel.role", "Role")
                        .WithMany("Menu_Role")
                        .HasForeignKey("Role_Id");
                });

            modelBuilder.Entity("DataModel.user", b =>
                {
                    b.HasOne("DataModel.biodata", "Biodata")
                        .WithMany("Users")
                        .HasForeignKey("Biodata_Id");

                    b.HasOne("DataModel.role", "Role")
                        .WithMany("User")
                        .HasForeignKey("Role_Id");
                });
#pragma warning restore 612, 618
        }
    }
}
